@media only screen and (max-width: 500px) {
    .top-image {
      display: none;
    }
  
    .second-container {
      flex-flow: column wrap;
    }
  
    .third-container {
      flex-flow: column wrap;
    }
  
    .fourth-container {
      flex-flow: column wrap;
    }
  
    .student-div button {
      margin-bottom: 2%;
    }
  
    .fifth-container {
      flex-flow: column wrap;
    }
  
    .sixth-container button {
      width: 50%;
    }
  }
  footer {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
  }
  
  footer p {
    color: white;
  }
  
  h1 {
    font-size: 3rem;
    font-family: "Rubik", sans-serif;
  }
  
  h2 {
    font-size: 2rem;
    font-family: "Rubik", sans-serif;
  }
  
  h3 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-family: "Rubik", sans-serif;
  }
  
  
  p {
    font-size: 1.2rem;
    font-family: "Rubik", sans-serif;
  }
  
  a {
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: "Rubik", sans-serif;
  }
  
  button {
    font-family: "Rubik", sans-serif;
  }
  
  .top-header {
    text-align: center;
    margin-top: 1%;
  }
  
  .team {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  
  .person {
    display: flex;
    flex-flow: column wrap;
    padding: 3%;
    margin-top: 1%;
    max-width: 33%;
    width: 33%;
    border-bottom: 5px solid lightblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .person img {
    border-radius: 25px;
    max-width: 100%;
    width: 100%;
    height: 70%;
  }
  
  .person h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }
  
  .person p {
    padding-bottom: 5px;
    line-height: 2.5;
    text-align: center;
  }
  
  
  .stage {
    border-bottom: 3px solid #444;
    display: flex;
    height: 330px;
    width: 100%;
  }
  
  
  @media only screen and (max-width: 500px) {
    .team {
      max-width: 100%;
      width: 100%;
    }
  
    .person {
      max-width: 100%;
      width: 100%;
    }
  }