.logo {
    padding-left: 5%;
    color: white;
    font-family: 'Saira Stencil One', cursive;
  }
  
  .main-nav {
    display: flex;
    justify-content: space-evenly;
  }
  
  .main-nav a {
    text-decoration: none;
    padding: 1em;
    color: white;
  }
  
  .main-nav a:hover {
    color: black;
  }
  
  
  
  
  .login {
    padding-right: 5%;
  }
  
  
  .login a:hover {
    color: black;
  }
  
  
  .login a {
    text-decoration: none;
    color: white;
  }