
.top-image {
    display: flex;
    padding: 1%;
  }
  
  .top-image img {
    max-width: 100%;
    margin-left: 19%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }

.first-container {
  display: flex;
  text-align: center;
  border-bottom: 5px solid lightblue;
  line-height: 2.5;
  text-align: center;
}

.first-container p {
  margin: 10px;
}

.second-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  max-width: 100%;
  width: 100%;
  border-bottom: 5px solid lightblue;
  padding-bottom: 10px;
  line-height: 2.5;
  text-align: center;
}

.overview-div {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  margin-left: 5%;
  margin-right: 5%;
}



.second-container img {
  display: flex;
  flex-direction: row;
  align-content: center;
  max-width: 60%;
  width: 50%;
  margin-right: 5%;
  margin-left: 45%;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.third-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  max-width: 100%;
  width: 100%;
  border-bottom: 5px solid lightblue;
  padding-bottom: 10px;
  line-height: 2.5;
  text-align: center;
}

.third-container button {
  border-radius: 25px;
  width: 30%;
  background-color: lightgreen;
  color: white;
  font-size: 1rem;
}

.third-container img {
  display: flex;
  align-content: center;
  max-width: 100%;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 25px;
}


.fourth-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-content: center;
  max-width: 100%;
  width: 100%;
  border-bottom: 5px solid lightblue;
  padding-bottom: 10px;
  line-height: 2.5;
  text-align: center;
}



.fourth-container button {
  border-radius: 25px;
  width: 30%;
  background-color: lightgreen;
  color: white;
  font-size: 1rem;
}

.fourth-container img {
  display: flex;
  align-content: center;
  max-width: 100%;
  width: 60%;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fifth-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  max-width: 100%;
  width: 100%;
  border-bottom: 5px solid lightblue;
  padding-bottom: 10px;
  background: lightblue;
}

.admin-div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 2.5;
  text-align: center;
}

.sixth-container {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 2.5;
  margin-bottom: 40px;
  background: white;
}

.sixth-container button:hover {
  background-color: lightskyblue;
  color: lightgreen;
}


.sixth-container button {
  cursor: pointer;
  border-radius: 25px;
  width: 15%;
  background-color: lightgreen;
  color: white;
  font-size: 1.2rem;
}