


.nav-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    border-bottom: 10px solid lightgreen;
  }
  
@media only screen and (max-width: 500px) {
    .nav-bar {
      flex-flow: column wrap;
      align-items: center;
      padding-bottom: 20px;
    }
  
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      padding: 0%;
      border-bottom: 2px solid yellow;
    }
  
    .main-nav {
      display: flex;
      flex-flow: column nowrap;
      width: 90%;
    }
  
    
  
  
    .main-nav a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 2%;
      font-size: 2rem;
      border-bottom: 2px solid green;
    }
  
    .login a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      padding-top: 20%;
      padding-left: 30%;
    }
}